<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="poczta.MainPage"
             Title="">
    <VerticalStackLayout>
        <Grid ColumnDefinitions="*, *" Margin="30" RowDefinitions="Auto,Auto,Auto">

            <VerticalStackLayout Grid.Column="0">

                <Grid RowDefinitions="Auto, Auto, Auto" ColumnDefinitions="*, *" RowSpacing="15">
                    <Label Margin="10,0,0,0" Text="Rodzaj Przesyłki"></Label>
                    <Border Margin="0,10,0,0" Padding="15">
                        <VerticalStackLayout Spacing="10" RadioButtonGroup.GroupName="RodzajPrzesylki">
                            <RadioButton x:Name="PocztowkaRadio" Value="pocztowka" Content="Pocztówka" TextColor="Black" IsChecked="True"/>
                            <RadioButton x:Name="ListRadio" Value="list" Content="List" TextColor="Black"/>
                            <RadioButton x:Name="PaczkaRadio" Value="paczka" Content="Paczka" TextColor="Black"/>
                        </VerticalStackLayout>
                    </Border>
                    <Button BackgroundColor="LightGray" TextColor="black" Grid.Row="1" Text="Sprawdź Cenę" Clicked="SprawdzCene_Clicked"></Button>
                </Grid>

                <HorizontalStackLayout HorizontalOptions="Start" WidthRequest="600">
                    <Image x:Name="ObrazekPrzesylki" Source="pocztowka.png"></Image>
                    <Label x:Name="CenaLabel" Margin="50,0,0,0" Text="Cena: 1zł" FontSize="20" FontAttributes="Bold"></Label>
                </HorizontalStackLayout>

            </VerticalStackLayout>

            <VerticalStackLayout Grid.Column="1" Spacing="20">
                <Label Margin="10,0,0,0" Text="Dane adresowe"></Label>
                <Border Margin="0,-30,0,0" Padding="15">
                    <VerticalStackLayout>
                        <Label Text="Ulica z numerem"></Label>
                        <Entry Margin="15"></Entry>

                        <Label Text="Kod pocztowy"></Label>
                        <Entry x:Name="KodPocztowyEntry" Margin="15"></Entry>

                        <Label Text="Miasto"></Label>
                        <Entry Margin="15"></Entry>
                    </VerticalStackLayout>
                </Border>
            </VerticalStackLayout>

        </Grid>
        <Button Margin="30,30,30,0" Text="Zatwierdź" BackgroundColor="LightGray" TextColor="black" Clicked="Zatwierdz_Clicked"></Button>
    </VerticalStackLayout>
</ContentPage>
